<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheng.learn.attendance.mainselector.SelectorFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <Button
            android:id="@+id/button_startscan"
            style="@style/SelectorButton"
            android:text="点名" />
        <Button
            style="@style/SelectorButton"
            android:text="click me"/>
        <Button
            android:id="@+id/button_setup"
            style="@style/SelectorButton"
            android:text="Setup" />
        <Button
            android:id="@+id/SyncButton"
            style="@style/SelectorButton"
            android:text="Sync with server"/>
    </LinearLayout>
</FrameLayout>
